.u-cf {
    
//    *zoom: 1; /* for IE6/7 support */
    
	&:before,
    &:after {
		content: '';
		display: table;
	}
    
	&:after {
		clear: both;
	}    
}


.u-ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
//    font: 0/0 a;
}

.u-background-size(@args) {
    -webkit-background-size: @args;
    -moz-background-size: @args;
    background-size: @args;
}

.u-box-shadow(@args) {
    -webkit-box-shadow+: @args;
    -moz-box-shadow+: @args;
    box-shadow+: @args;
}